<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Divine Series</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img{
            clear: both;
            max-width: 250px;
            max-height: 500px;
        }
        p{
            line-height: 60px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="row">
        <header>
            <h1><u><i>System Divine Series</i></u></h1>
            <nav>
                <a class="button" href="index.html">Home</a>
                <a class="button" href="characters.html">Characters</a>
                <a class="button" href="reimagination.html">Reimagination</a>
            </nav>
        </header>
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-m-4">
                            <img src="stars.jpg" alt="">
                            <img src="worlds.jpg" alt="">
                        </div>
                        <div class="col-8 col-m-8">
                            <p>The System Divine Series is a recent young adult series I recently read that is a reimagination of Les Miserables
                                that I really enjoyed. I felt it kept many of the great parts of it and also created some new and interestings 
                                differences in the plot. It is set in the future, as there are many futuristic devices like "rayonettes", which
                                I assume to be ray guns reminiscent of bayonettes, and space ships and "Skins", which are screens implanted in people
                                telling them when are where to work. I highly reccomend reading this series if you enjoyed or are interested in Les
                                Miserables and do not want to suffer through a lot of intricate wording and long sentences. I will say, however, that
                                it is definitley a different book. The situations are inspired and similar in many ways, and characters may follow the 
                                same arcs as they did in the original novel, they also diverge in many ways. It is spread out into three different books
                                and the third is still waiting to be released, but I was able to finish the first two books in two days. I really enjoyed
                                them.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
    </div>
</body>
</html>